 /* Задание:
Создайте консольное приложение на C#, которое спрашивает пользователя, 
какое животное он хочет услышать, 
и в ответ выводит характерный звук этого животного.

Шаги реализации:
Начало программы:
Программа должна приветствовать пользователя и спрашивать, какое животное он хочет услышать.

Выбор животного:
Пользователь вводит название животного (например, "кошка", "собака", "корова").

Вывод звука:
В зависимости от выбора животного, программа должна выводить соответствующий звук 
(например, "мяу" для кошки, "гав" для собаки, "муу" для коровы).
Если пользователь вводит название животного, которого нет в программе, 
выводится сообщение: "Я не знаю, какой звук издает это животное". */


public static class AnimalSounds
{
    public static void Start()
    {
        string koshara = "кошка";
        string sobaka = "собака";
        string korova = "корова";
        
        Console.WriteLine("Привет пользователь! Какое животное вы хотите услышать?");
        string? otvetpolzovatelya = Console.ReadLine();

        if(otvetpolzovatelya == koshara)
        {
            Console.WriteLine("Мяу");
        }
        else if(otvetpolzovatelya == sobaka)
        {
            Console.WriteLine("Гав");
        }
        else if(otvetpolzovatelya == korova)
        {
            Console.WriteLine("Муу");
        }
        else
        {
            Console.WriteLine("Я не знаю, какой звук издает это животное");
        }

    }
}

       