/* Задача: Конвертер температуры

Напишите программу, которая позволяет пользователю конвертировать температуру из градусов 
Цельсия в градусы Фаренгейта и наоборот.

Пользователь должен ввести значение температуры и указать в какой шкале 
(C для Цельсия или F для Фаренгейта) данное значение представлено.
 Программа должна выполнить конвертацию и вывести результат.

Формула для конвертации из градусов Цельсия в градусы Фаренгейта:
F = (C * 9/5) + 32

Формула для конвертации из градусов Фаренгейта в градусы Цельсия:
C = (F - 32) * 5/9

Пример выполнения программы:

Введите температуру: 25
Выберите шкалу (C для Цельсия, F для Фаренгейта): C
Температура в градусах Фаренгейта: 77.0
Для решения этой задачи вам потребуется использовать ввод данных с клавиатуры,
 условные операторы (if/else) для определения выбора пользователя и 
 математические операции для выполнения конвертации. */


/* 1. часть. Получение данных от пользователя.
   2. часть. Обработка полученных данных.
   3. часть. Радость за результат.
   
   1. Сказать пользователю ввести данные о температуре. 
   2. Получить данные от пользователя. 
   3. Сохранить полученные данные. ( temperature)
   4. Получить шкалу введенной температуры от пользователя (Цельсия С или Фаренгейта F)
   5. Сохранить шкалу от пользователя. (scale)

   6.Если scale == С тогда выполнить АлгоритмФаренгейта
   7. Иначе Если scale == F тогда выполнить АлгоритмЦельсия

    АлгоритмФаренгейта
   1. Создать переменную F и присвоить значение (temperature * 9/5) + 32
   2. Вывести полученный результат.

    АлгоритмЦельсия
   1. Создать переменную С и присвоить значение (temperature - 32) * 5/9
   2. Вывести полученный результат  
   
*/
using static System.Formats.Asn1.AsnWriter;

public static class TemperaturesConverter
{
    public static void Start()
    {
        //1.Сказать пользователю ввести данные о температуре.
        Console.Write("Введите температуру: ");

        //2.Получить данные от пользователя.
        int temperature = Convert.ToInt32(Console.ReadLine());

        //3.Сохранить полученные данные. (temperature)
        Console.WriteLine(temperature);

        //4.Получить шкалу введенной температуры от пользователя(Цельсия С или Фаренгейта F)
        Console.Write("Bыберите шкалу (С для Цельсия, F для Фаренгейта): ");
        string? scale = Console.ReadLine();                       
       
        if (scale == "C")
        {
            temperature = temperature * 9 / 5 + 32;
            Console.WriteLine($"Температура в градусах Фаренгейта:{temperature}");
        }
        else if (scale == "F")
        {
            temperature = temperature - 32 + 5 / 9;
            Console.WriteLine($"Температура в градусах Цельсия: {temperature}");
        }

    }
}


